spring.application.name=serviceManagementSystem

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
FIRST_EMAIL=xyz
PASSWORD_FOR_FIRST_STAFF=xyz


#spring.application.name=serviceManagementSystem


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_management_system?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port= 5757

#Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.tagsSorter=alpha
#
#
#PASSWORD_FOR_FIRST_STAFF=xyz
#FIRST_EMAIL=xyz